apiVersion: v1
kind: Service
metadata:
  name: scaling-cool-client
  labels:
    app: scaling-cool-client
spec:
  selector:
    app: scaling-cool-client
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
  type: ClusterIP
