apiVersion: v1
kind: ConfigMap
metadata:
  name: collabora-config
  labels:
    app: collabora-online
data:
  loolwsd.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <config>
      <ssl>
        <enable type="bool" desc="Enable SSL">false</enable>
        <termination type="bool" desc="Enable SSL termination">false</termination>
      </ssl>
      
      <wopi>
        <host type="string" desc="WOPI hostname">wopi-service</host>
        <port type="int" desc="WOPI port">3001</port>
        <protocol type="string" desc="WOPI protocol">http</protocol>
      </wopi>
      
      <storage>
        <wopi>
          <enable type="bool" desc="Enable WOPI storage">true</enable>
        </wopi>
      </storage>
      
      <net>
        <listen type="string" desc="Listen address">0.0.0.0</listen>
        <port type="int" desc="Listen port">9980</port>
      </net>
      
      <logging>
        <level type="string" desc="Log level">information</level>
      </logging>
    </config>
