apiVersion: v1
kind: Service
metadata:
  name: collabora-service
  labels:
    app: collabora-online
spec:
  selector:
    app: collabora-online
  ports:
  - name: http
    port: 80
    targetPort: 9980
    protocol: TCP
  - name: https
    port: 443
    targetPort: 9981
    protocol: TCP
  type: ClusterIP
