apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: collabora-ingress
  labels:
    app: collabora-online
  annotations:
    # nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    # WebSocket support
    nginx.ingress.kubernetes.io/proxy-http-version: "1.1"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "3600"
    nginx.ingress.kubernetes.io/enable-websocket: "true"
spec:
  ingressClassName: nginx
  rules:
  - host: collabora.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            # name: collabora-service
            name: cool-distributor
            port:
              number: 80
  - host: wopi.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wopi-service
            port:
              number: 80
  - host: client.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: scaling-cool-client
            port:
              number: 80
