apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: collabora-online-deployment

resources:
- client-app.yaml
- collabora-service.yaml
- cool-distributor.yaml
- ingress.yaml
- keydb.yaml
- wopi-service.yaml

commonLabels:
  app.kubernetes.io/name: collabora-online
  app.kubernetes.io/version: "25.04.5.1.1"
