apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: collabora-online-deployment

resources:
- collabora-configmap.yaml
- collabora-deployment.yaml
- collabora-service.yaml
- keydb.yaml
- wopi-deployment.yaml
- wopi-service.yaml
- client-deployment.yaml
- client-service.yaml
- ingress.yaml

commonLabels:
  app.kubernetes.io/name: collabora-online
  app.kubernetes.io/version: "25.04.5.1.1"
