apiVersion: v1
kind: Service
metadata:
  name: wopi-service
  labels:
    app: wopi-service
spec:
  selector:
    app: wopi-service
  ports:
  - name: http
    port: 80
    targetPort: 3001
    protocol: TCP
  type: ClusterIP
